<head>
  <title>short stories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
    }
    .main {
       background-size: cover;
       background: linear-gradient(rgba(0,0,0,.73), rgba(0,0,0,1)), url("dots.png");
    }
    p {
      color: white;
    }
    i {
      color: white;
    }
    b {
      color: white;
    }
    a {
      color: grey;
    }
    h1 {
      color: white;
      font-size: 60px;
    }
    .footer {
       position : absolute;
       bottom : 0;
       height : 40px;
       margin-top : 40px;
       color: dark-grey;
    }
  </style>
</head>
<body>
<div class="main">
      <h1>Stories</h1>
      <i><b>A collection of small short stories I write. All of them are fictional / opinion pieces, and are just my own thoughts!</b></i>
      <br></br>
  <! story links
  
  last updated july 6th 2025 :)
  
  >
  
<a style="text-decoration: none"  href="/stories/files/paint_me.html">> "Paint me" (july 3rd 2025)</a>
<br></br>
<a style="text-decoration: none"  href="/stories/files/random_garbage.html">> "Untitled" (may 13th 2025)</a>
<br></br>
<div class="footer"><p>© gamer23car 2025</p></div>

</div>
</body>
